VITE_apiKey="AIzaSyAUXfA9rUqWOCAedODDtiWvIxqRXTlYa3c"
VITE_authDomain="car-doctor-176e2.firebaseapp.com"
VITE_projectId="car-doctor-176e2"
VITE_storageBucket="car-doctor-176e2.firebasestorage.app"
VITE_messagingSenderId="454421823569"
VITE_appId="1:454421823569:web:ee339e950d7605884a7870"
VITE_measurementId="G-9SPSDW6T4H"